<!DOCTYPE HTML>
<html>

<head>
  <title>simplestyle_banner</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      
	  <div id="logo">
		<div id="logo_text">
          			<span class=absolute><img src="style/logotext4.png" width="56%" height="56%" alt="logo" /></span>
		</div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li class="selected"><a href="people.html">People</a></li>
          <li><a href="photos.html">Photos</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      	  <span class=absolute><img src="style/lilacbanner.jpg" height="71%" width="71%" alt="example graphic" /></span>

	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>People</h3>
            <p><a href="people.html">Current</a></p>
			<p><a href="people_past.html">Past</a></p>
			<p>    </p>
			</div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
		
		
		<h1>Past (since 2014)</h1>
			<h2>Undergraduate thesis supervision</h2>
				<p><strong><i>Natalie LaForest</i></strong>, 2018-2019. BSc. University of Saskatchewan. Effect of soil moisture content on the pattern of injury in cold-acclimated winter cereal crowns. <i>Currently pursuing an MSc at the University of Alberta </i>.</p>
				<p><strong><i>Marie-Christine Auger</i></strong>, 2014-2015. BSc. University of Saskatchewan. Increasing iodine content during potato production via irrigation and foliar spray.  <i> Worked for the Northwest Territorial Government of Canada. </i></p>
			
			<h2>Graduate research mentorship</h2>
				<p><strong><i> Ariana Forand</i></strong>, 2019-2020. MSc. University of Saskatchewan. Drought induced biophysical and chemical modifications to onion cell walls. </p> 
				<p><strong><i> Kaila Hamilton</i></strong>, 2017-2018. MSc. University of Saskatchewan. Proteomic analysis of chill-injured corn. <i>Professional research agronomist with private industry in Saskatchewan.</i></p>
			
			<h2>Undergraduate research mentorship</h2>
				<p><strong><i>Shao Mingxuan</i></strong>, 2018-2019. University of Saskatchewan. Determination of yellow cedar needle freezing tolerance and plant pigment composition when grown in warm and cool fall temperatures. <i>Pursuing an MSc at the University of Saskatchewan.</i></p>
				<p><strong><i>Eric Rae</i></strong>, 2017. University of Saskatchewan. Visualization of freezing in crops with infrared thermography and seed organizer extraordinaire! <i>Pursued an MSc at the University of Saskatchewan. </i></p>
				<p><strong><i>Rongrong Xiang</i></strong>, 2015. University of Saskatchewan. Screening for freezing tolerance in Arabidopsis ecotypes and mutant lines. <i>Pursued an MSc at the University of Alberta. </i></p>
				<p><strong><i>Marie-Christine Auger</i></strong>, 2014. University of Saskatchewan. Effect of phosphorus deficiency on low and normal phytate pea cultivars. <i>Worked for the Northwest Territorial Government. </i></p>


	  </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
          <p>Copyright &copy; Ian R. Willick 2021 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Template design by HTML5 Web Templates</a></p>
    </div>
  </div>
</body>
</html>
